# BeMusic

./: .gitignore  README.md  blog.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nulldreams/bemusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nulldreams/bemusic/: App.java  CrashHandler.java  Intents.java  MainActivity.java
app/src/main/java/com/nulldreams/bemusic/activity/: AlbumActivity.java  MainActivity.java  PlayDetailActivity.java
app/src/main/java/com/nulldreams/bemusic/adapter/: AlbumDecoration.java  AlbumDelegate.java  AlbumHolder.java  EmptyDelegate.java  EmptyHolder.java  SongDecoration.java  SongDelegate.java  SongHolder.java
app/src/main/java/com/nulldreams/bemusic/fragment/: AlbumListFragment.java  PlayDetailFragment.java  RvFragment.java  SongListFragment.java
app/src/main/java/com/nulldreams/bemusic/manager/: PlayManager.java
app/src/main/java/com/nulldreams/bemusic/manager/ruler/: Rule.java  Rulers.java
app/src/main/java/com/nulldreams/bemusic/model/: Song.java
app/src/main/java/com/nulldreams/bemusic/play/: SimpleAgent.java
app/src/main/java/com/nulldreams/bemusic/receiver/: LockControlReceiver.java  NoisyBroadcastReceiver.java  SimpleBroadcastReceiver.java
app/src/main/java/com/nulldreams/bemusic/service/: PlayService.java
app/src/main/java/com/nulldreams/bemusic/utils/: MediaUtils.java
app/src/main/java/com/nulldreams/bemusic/widget/: ProgressBar.java  RatioImageView.java
app/src/main/res/anim/: anim_bottom_in.xml  anim_bottom_out.xml
app/src/main/res/drawable/: bg_item_nor.xml  bg_item_pre.xml  bg_item_round_nor.xml  bg_item_round_pre.xml  bg_item_round_sel.xml  bg_item_sel.xml  ic_github_circle.xml  ic_help_circle.xml  ic_pause.xml  ic_pause_circle_outline.xml  ic_play.xml  ic_play_circle_outline.xml  ic_play_pause_sel.xml  ic_queue_music.xml  ic_repeat.xml  ic_repeat_once.xml  ic_shuffle.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_star_circle.xml
app/src/main/res/drawable-v21/: bg_item_round_sel.xml  bg_item_sel.xml
app/src/main/res/layout/: activity_album.xml  activity_main.xml  activity_play_detail.xml  fragment_play_detail.xml  layout_album.xml  layout_album_content.xml  layout_empty.xml  layout_main.xml  layout_nav_header.xml  layout_notification.xml  layout_notification_big.xml  layout_song.xml
app/src/main/res/layout-land/: activity_play_detail.xml
app/src/main/res/layout-v21/: layout_album.xml
app/src/main/res/menu/: menu_context_play_detail.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: bools.xml  styles.xml
app/src/main/res/values-w600dp/: integers.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/nulldreams/bemusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
media/: build.gradle
media/src/androidTest/java/com/nulldreams/media/: ExampleInstrumentedTest.java
media/src/main/: AndroidManifest.xml
media/src/main/java/com/nulldreams/media/manager/: PlayManager.java
media/src/main/java/com/nulldreams/media/manager/notification/: NotificationAgent.java
media/src/main/java/com/nulldreams/media/manager/ruler/: Rule.java  Rulers.java
media/src/main/java/com/nulldreams/media/model/: Album.java  Song.java
media/src/main/java/com/nulldreams/media/receiver/: LockControlReceiver.java  RemoteControlReceiver.java  SimpleBroadcastReceiver.java
media/src/main/java/com/nulldreams/media/service/: PlayService.java
media/src/main/java/com/nulldreams/media/utils/: MediaUtils.java
media/src/test/java/com/nulldreams/media/: ExampleUnitTest.java
