// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

ext {
    compileSdkVersion=25
    buildToolsVersion="25.0.2"
    minSdkVersion=15
    targetSdkVersion=25

    supportLibVersion='25.3.1'
    okHttpVersion='3.6.0'
    retrofitVersion='2.2.0'
    glideVersion='3.7.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
