<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    >
    <com.nulldreams.bemusic.widget.RatioImageView
        android:id="@+id/play_detail_thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        style="@style/ThumbTransitionStyle"
        app:widthRatio="1"
        app:heightRatio="1"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">
        <android.support.v7.widget.Toolbar
            android:id="@+id/play_detail_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:theme="@style/ToolbarTheme"
            />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/play_detail_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/play_detail_thumb"
        >
        <SeekBar
            android:id="@+id/play_detail_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:padding="0dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_above="@+id/play_detail_seek_bar"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            >
            <TextView
                android:id="@+id/play_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                />
            <TextView
                android:id="@+id/play_detail_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@android:color/darker_gray"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                />
            <TextView
                android:id="@+id/play_detail_album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@android:color/darker_gray"
                android:maxLines="1"
                android:ellipsize="end"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/play_detail_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/play_detail_seek_bar"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <TextView
                android:id="@+id/play_detail_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@android:color/darker_gray"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:id="@+id/play_detail_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@android:color/darker_gray"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/play_detail_controller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_below="@+id/play_detail_time"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/play_detail_rule_change"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:background="@drawable/bg_item_round_sel"
                app:srcCompat="@drawable/ic_repeat"
                />
            <ImageView
                android:id="@+id/play_detail_previous"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:background="@drawable/bg_item_round_sel"
                app:srcCompat="@drawable/ic_skip_previous"
                />
            <ImageView
                android:id="@+id/play_detail_play_pause"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:background="@drawable/bg_item_round_sel"
                app:srcCompat="@drawable/ic_play_pause_sel"
                />
            <ImageView
                android:id="@+id/play_detail_next"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:background="@drawable/bg_item_round_sel"
                app:srcCompat="@drawable/ic_skip_next"
                />
            <ImageView
                android:id="@+id/play_detail_play_list"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:background="@drawable/bg_item_round_sel"
                app:srcCompat="@drawable/ic_queue_music"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>