<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.nulldreams.bemusic.widget.RatioImageView
        android:id="@+id/header_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        app:widthRatio="16"
        app:heightRatio="9"
        />
    <TextView
        android:id="@+id/header_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="left|center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorIcon"
        android:text="@string/text_github_name"
        android:layout_alignBottom="@+id/header_cover"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        />
    <ImageView
        android:id="@+id/header_avatar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        android:layout_above="@+id/header_name"
        android:layout_margin="16dp"
        />
</RelativeLayout>