<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nulldreams.bemusic.activity.MainActivity"
    android:fitsSystemWindows="true"
    >
    <RelativeLayout
        android:id="@+id/main_mini_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        >
        <ImageView
            android:id="@+id/main_mini_thumb"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            />
        <LinearLayout
            android:id="@+id/main_mini_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            >
            <ImageView
                android:id="@+id/main_mini_action_previous"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_item_round_sel"
                app:srcCompat="@drawable/ic_skip_previous"
                />
            <ImageView
                android:id="@+id/main_mini_action_play_pause"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_item_round_sel"
                app:srcCompat="@drawable/ic_play_pause_sel"
                />
            <ImageView
                android:id="@+id/main_mini_action_next"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_item_round_sel"
                app:srcCompat="@drawable/ic_skip_next"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/main_mini_song_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/main_mini_thumb"
            android:layout_toLeftOf="@+id/main_mini_action"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            >
            <TextView
                android:id="@+id/main_mini_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
                />
            <TextView
                android:id="@+id/main_mini_artist_album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@android:color/darker_gray"
                />
        </LinearLayout>
        <com.nulldreams.bemusic.widget.ProgressBar
            android:id="@+id/main_mini_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_toRightOf="@+id/main_mini_thumb"
            android:layout_alignTop="@+id/main_mini_thumb"
            android:background="?attr/colorPrimaryDark"
            app:progressColor="?attr/colorAccent"
            />
    </RelativeLayout>
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_mini_panel"
        android:fitsSystemWindows="true"
        >
        <android.support.design.widget.AppBarLayout
            android:id="@+id/main_app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            >
            <android.support.v7.widget.Toolbar
                android:id="@+id/main_tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:fitsSystemWindows="true"
                app:theme="@style/ToolbarTheme"
                app:layout_scrollFlags="scroll|enterAlways|snap"/>
            <android.support.design.widget.TabLayout
                android:id="@+id/main_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@android:color/white"
                app:tabTextColor="@android:color/darker_gray"
                />
        </android.support.design.widget.AppBarLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/main_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>
